# SomeStuff

./: ArrayList.sln  DISC-DESKTOP-FJH502T.sln  DISC.sln
ArrayList/: AbstractArrayList.cs  ArrayAndLinkedList.csproj  ArrayList.cs  LinkedList.cs  Node.cs  NullPointerException.cs  Program.cs
ArrayListTests/: ArrayAndLinkedListTests.csproj  ArrayListTests.cs  ArrayListTests.csproj  LinkedListTests.cs
EFDemo/: EFDemo.csproj  Model.cs  Program.cs
EFDemo/Migrations/: 20230707084947_InitialCreate.Designer.cs  20230707084947_InitialCreate.cs  BloggingContextModelSnapshot.cs
EFDemo/Properties/: launchSettings.json
EFGetStarted/: Program.cs
EFGetStarted/Migrations/: 20230706081620_InitialCreate.Designer.cs
EFGetStarted/Models/: EFTest.cs  Model.cs
Examples/: Collatz_Conjecture.cs  Collatz_Conjecture_Recursive.cs  Faculty_Loop.cs  Faculty_Recursive.cs  Fibonacci.cs  Program.cs
Examples_Tests/: Examples_Tests.csproj  UnitTest1.cs
Fakultät/: Collatz_Conjecture.cs  Faculty_Loop.cs  Faculty_Recursive.cs  Fibonacci.cs  Fibonacci_Recursive.cs  Program.cs
MVVM/: App.xaml  App.xaml.cs
MVVM/View/: PersonDataView.xaml  PersonDataView.xaml.cs
MVVM/ViewModel/: BaseViewModel.cs  PersonDataViewModel.cs  RelayCommand.cs
MVVMTK/: App.xaml  App.xaml.cs
MVVMTK/Model/: SimplePerson.cs
MVVMTK/View/: MainWindow.xaml  MainWindow.xaml.cs
MVVMTK/ViewModel/: MainViewModel.cs
SudokuConsoleApp/: Program.cs  SudokuConsoleApp.csproj
SudokuLibary/: SudokuPuzzle.cs
SudokuWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SudokuWPF.csproj
SunInfo/: App.xaml  App.xaml.cs  Bootstrapper.cs  Logging.cs  SunInfo.csproj
SunInfo/Converters/: BooleanToVisibilityInverseConverter.cs  DateOnlyConverter.cs  TimeSpanToReadableConverter.cs  TimeWithoutSecondsConverter.cs
SunInfo/Model/: LocationInfoModel.cs  NetworkInfoModel.cs  SunInfoModel.cs
SunInfo/Services/: FakeServices.cs  GeolocationService.cs  Interfaces.cs  LocationService.cs  NetworkService.cs  RealServices.cs  SunInfoService.cs
SunInfo/View/: MainWindow.xaml  MainWindow.xaml.cs
SunInfo/ViewModel/: ErrorViewModel.cs  LoadingViewModel.cs  SunInfoViewModel.cs
SunInfo/WpfStuff/: BaseViewModel.cs  LazyProperty.cs  RelayCommand.cs
TicTacToeBoard/: Program.cs  TicTacToeConsoleApp-DESKTOP-FJH502T.csproj  TicTacToeConsoleApp.csproj
TicTacToeLibary/: EFDB.cs  Move.cs  TicTacToeGame-Homestation.cs  TicTacToeGame.cs  TicTacToeLibary.csproj
TicTacToeLibary/Database/: DBModel.cs  DatabaseFacade.cs  GameResult.cs  PlayerModel.cs  TicTacToeDatabaseContext-Homestation.cs  TicTacToeDatabaseContext.cs
TicTacToeLibary/Migrations/: 20230709161233_InitialCreate.Designer.cs  20230709161233_InitialCreate.cs  20230709173537_InitialCreate.Designer.cs  20230712054826_InitialCreate.Designer.cs  20230712054826_InitialCreate.cs  TicTacToeDatabaseContextModelSnapshot-Homestation.cs  TicTacToeDatabaseContextModelSnapshot.cs
TicTacToeLibary/Players/: HumanPlayer.cs  PlayerBases.cs
TicTacToeLibary/Players/Bots/: BobBot.cs  MiniMax.cs
TicTacToeLibary/Services/: HighscoreService.cs
TicTacToeWPF/: App.xaml  App.xaml-DESKTOP-FJH502T.cs  App.xaml.cs  TicTacToeWPF-DESKTOP-FJH502T.csproj  TicTacToeWPF.csproj
TicTacToeWPF/Model/: PlayerType.cs
TicTacToeWPF/View/: HighScoreWindow.xaml  HighScoreWindow.xaml.cs  TicTacToeWindow.xaml  TicTacToeWindow.xaml-DESKTOP-FJH502T.cs  TicTacToeWindow.xaml.cs
TicTacToeWPF/ViewModel/: BaseViewModel.cs  RelayCommand.cs  TicTacToeViewModel-DESKTOP-FJH502T.cs  TicTacToeViewModel.cs
